apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "token-reverse-injector.fullname" . }}
  labels:
    {{- include "token-reverse-injector.labels" . | nindent 4 }}
data:
  nginx.conf: |-
    {{- tpl (.Files.Get "files/nginx.conf") .  | nindent 4 }}
  token_inject.js: |-
    {{- tpl (.Files.Get "files/token_inject.js") .  | nindent 4 }}
